


<!DOCTYPE html>
<html>
<head>
  <title>User - My Dashboard</title>

  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Flask-Admin dashboard login template">
  <meta name="author" content="Jonathan Ars">
  

  
  <!-- Bootstrap 3.3.6 -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet"></link>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link href="/static/css/AdminLTE.min.css" rel="stylesheet"></link>
  <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
  <link href="/static/css/skins/_all-skins.min.css" rel="stylesheet"></link>
  <!-- iCheck -->
  <link href="/static/plugins/iCheck/flat/blue.css" rel="stylesheet"></link>
  <!-- Morris chart -->
  <link href="/static/plugins/morris/morris.css" rel="stylesheet"></link>
  <!-- jvectormap -->
  <link href="/static/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet"></link>
  <!-- Date Picker -->
  <link href="/static/plugins/datepicker/datepicker3.css" rel="stylesheet"></link>
  <!-- Daterange picker -->
  <link href="/static/plugins/daterangepicker/daterangepicker.css" rel="stylesheet"></link>
  <!-- bootstrap wysihtml5 - text editor -->
  <link href="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"></link>
  <!-- Flask-admin admin styles -->
  <link href="/admin/static/admin/css/bootstrap3/admin.css?v=1.1.1" rel="stylesheet">
  

  

  
  
  
   
  
  <link href="/admin/static/vendor/select2/select2.css?v=3.5.2" rel="stylesheet">
  <link href="/admin/static/vendor/select2/select2-bootstrap3.css?v=1.4.6" rel="stylesheet">
  <link href="/admin/static/vendor/bootstrap-daterangepicker/daterangepicker-bs3.css?v=1.3.22" rel="stylesheet">
  
  



  
  

</head>
<body class="hold-transition skin-blue sidebar-mini">

  

  <!-- TOP NAVBAR -->
  <div class="wrapper">
    
    <header class="main-header">
      <!-- Logo -->
      
      <a href="/admin" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>DE</b></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>My Dashboard</b></span>
      </a>
      

      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Notifications: style can be found in dropdown.less -->
            
            <!-- Control Sidebar Toggle Button -->
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>
            <li>
              

<!-- User Account: style can be found in dropdown.less -->

<li class="dropdown user user-menu">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    <i class="fa fa-user-circle" style="color: white; font-size: 1.4em;"></i>
    <span class="hidden-xs">
       
       Admin
                        
   </span>
</a>
<ul class="dropdown-menu">
  <!-- User image -->
  <li class="user-header">
    <i class="fa fa-user-circle" style="color: white; font-size: 7em;"></i>
    <p>
       
       Admin
       
   </p>
</li>
<!-- Menu Body -->

<!-- /.row -->
</li>
<!-- Menu Footer-->
<li class="user-footer">
  <div class="pull-left">
    <a href="#" class="btn btn-default btn-flat">Profile</a>
</div>
<div class="pull-right">
<a href="/admin/logout/" class="btn btn-default btn-flat">Sign out</a>
</div>
</li>
</ul>
</li>


    
    
            </li>
          </ul>

          
          <ul class="nav navbar-nav navbar-right">
            
  
  

          </ul>
          

        </div>
      </nav>
    </header>
    <!-- / TOP NAVBAR -->

    <!-- LEFT MENU -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <i class="fa fa-user-circle" style="color: white; font-size: 2.5em;"></i>
          </div>
          <div class="pull-left info">
            <p>
             Admin
             
           </p>
           <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
         </div>
       </div>
       <!-- search form -->
       <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
            </button>
          </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        
        
  
        <li>
          <a href="/admin/">Home</a>
        </li>
        <li>
          <a href="/admin/role/">Role</a>
        </li>
        <li>
          <a href="/admin/user1/">user1</a>
        </li>
        <li class="active">
          <a href="/admin/user/">User</a>
        </li>
        <li>
          <a href="/admin/client/">Client</a>
        </li>
        <li>
          <a href="/admin/department/">Department</a>
        </li>
        <li>
          <a href="/admin/end_user/">End_user</a>
        </li>
        <li>
          <a href="/admin/greeting_screen/">Greeting_ Screen</a>
        </li>
        <li>
          <a href="/admin/weekend/">Weekend</a>
        </li>
        <li>
          <a href="/admin/common_questions/">Common_ Questions</a>
        </li>
        <li>
          <a href="/admin/news_promossions/">News_ Promossions</a>
        </li>
        <li>
          <a href="/admin/question_dep_client_list/">question_dep_client_list</a>
        </li>
        <li>
          <a href="/admin/users_profiles/">users_profiles</a>
        </li>
        <li>
          <a href="/admin/new_and_promossions/">new_and_promossions</a>
        </li>
        <li>
          <a href="/admin/general_info/">general_info</a>
        </li>
        <li>
          <a href="/admin/greeting_screens/">greeting_screens</a>
        </li>

        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content color white-->
  <div class="content-wrapper">
    

    
    
  
    
  

    

    
    


    
  
  <ul class="nav nav-tabs">
    <li>
        <a href="/admin/user/">List</a>
    </li>
    <li class="active">
        <a href="javascript:void(0)">Create</a>
    </li>
  </ul>
  

  
  
    
    <form action="" method="POST" role="form" class="admin-form form-horizontal" enctype="multipart/form-data">
      
        
    
        
        
    

    
        
          
            
          
          
  
  <div class="form-group">
    <label for="roles" class="col-md-2 control-label">Roles
        &nbsp;
    </label>
    <div class="col-md-10">
	  
		<!-- <input id="active" name="active" type="checkbox" value="y"> -->
		
	  
      <select class="form-control" data-role="select2" id="roles" multiple name="roles"><option value="1">company_admin_user</option><option value="2">framework_admin_user</option><option value="3">user</option></select>
      
      
    </div>
    
  </div>

        
          
            
          
          
  
  <div class="form-group">
    <label for="first_name" class="col-md-2 control-label">First Name
        &nbsp;
    </label>
    <div class="col-md-10">
	  
		<!-- <input id="active" name="active" type="checkbox" value="y"> -->
		
	  
      <input class="form-control" id="first_name" name="first_name" type="text" value="">
      
      
    </div>
    
  </div>

        
          
            
          
          
  
  <div class="form-group">
    <label for="last_name" class="col-md-2 control-label">Last Name
        &nbsp;
    </label>
    <div class="col-md-10">
	  
		<!-- <input id="active" name="active" type="checkbox" value="y"> -->
		
	  
      <input class="form-control" id="last_name" name="last_name" type="text" value="">
      
      
    </div>
    
  </div>

        
          
            
          
          
  
  <div class="form-group">
    <label for="email" class="col-md-2 control-label">Email
        &nbsp;
    </label>
    <div class="col-md-10">
	  
		<!-- <input id="active" name="active" type="checkbox" value="y"> -->
		
	  
      <input class="form-control" id="email" name="email" type="text" value="">
      
      
    </div>
    
  </div>

        
          
            
          
          
  
  <div class="form-group">
    <label for="password" class="col-md-2 control-label">Password
        &nbsp;
    </label>
    <div class="col-md-10">
	  
		<!-- <input id="active" name="active" type="checkbox" value="y"> -->
		
	  
      <input class="form-control" id="password" name="password" type="text" value="">
      
      
    </div>
    
  </div>

        
          
            
          
          
  
  <div class="form-group">
    <label for="active" class="col-md-2 control-label">Active
        &nbsp;
    </label>
    <div class="col-md-10">
	  
		<!-- <input id="active" name="active" type="checkbox" value="y"> -->
		
	  
      <input class="" id="active" name="active" type="checkbox" value="y">
      
      
    </div>
    
  </div>

        
          
            
          
          
  
  <div class="form-group">
    <label for="confirmed_at" class="col-md-2 control-label">Confirmed At
        &nbsp;
    </label>
    <div class="col-md-10">
	  
		<!-- <input id="active" name="active" type="checkbox" value="y"> -->
		
	  
      <input class="form-control" data-date-format="YYYY-MM-DD HH:mm:ss" data-role="datetimepicker" id="confirmed_at" name="confirmed_at" type="text" value="">
      
      
    </div>
    
  </div>

        
    

        
    <hr>
    <div class="form-group">
      <div class="col-md-offset-2 col-md-10 submit-row">
        <input type="submit" class="btn btn-primary" value="Save" />
        
        
  
  <input name="_add_another" type="submit" class="btn btn-default" value="Save and Add Another" />
  
  
  <input name="_continue_editing" type="submit" class="btn btn-default" value="Save and Continue Editing" />
  

        
        
          <a href="/admin/user/" class="btn btn-danger" role="button" >Cancel</a>
        
      </div>
    </div>

    
    </form>


	
  


    
  </div>
  <!-- / Content Wrapper. color white -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>


  

</div>
<!-- ./wrapper -->




<!-- jQuery 2.2.3 -->
<script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="/static/js/bootstrap.min.js"></script>
<script src="/admin/static/vendor/select2/select2.min.js?v=3.5.2" type="text/javascript"></script>



<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="/static/plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="/static/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="/static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>    
<script src="/static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>    
<!-- jQuery Knob Chart -->
<script src="/static/plugins/knob/jquery.knob.js"></script>    
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="/static/plugins/daterangepicker/daterangepicker.js"></script>    
<!-- datepicker -->
<script src="/static/plugins/datepicker/bootstrap-datepicker.js"></script>    
<!-- Bootstrap WYSIHTML5 -->
<script src="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>    
<!-- Slimscroll -->
<script src="/static/plugins/slimScroll/jquery.slimscroll.min.js"></script>    
<!-- FastClick -->
<script src="/static/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/static/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/js/demo.js"></script>





  

  
  
  
  <script src="/admin/static/vendor/bootstrap-daterangepicker/daterangepicker.js?v=1.3.22"></script>
  
  <script src="/admin/static/admin/js/form.js?v=1.0.1"></script>



</body>
</html>